# DataMining_Excercises

./: README.md  pom.xml
src/main/java/com/irdm/: BenchmarkScoringFunctions.java
